<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="storage/emulated" path="."/>
</paths>


<!--사진경로 :   /storage/emulated/0/Android/data/com.dingastar.singstealer/cache/temp_1555563112766.png
  아래와 같은 경로도 있다. 사용하려는 파일에 따라서 경로값이 다르기에, 보고서 선언해줘야 한다.

그외 다른경로를 설정하려고 하면 file_paths.xml 파일과 경로 얻는 메소드를 다르게 사용되어야 합니다.
https://mixup.tistory.com/98



- Cache 경로
<cache-path name="name" path="path" />
getCacheDir()


- 외부 경로
<external-path name="name" path="path" />
Environment.getExternalStorageDirectory()

- 외부 Cache 경로
<external-cache-path name="name" path="path" />
Context.getExternalCacheDir().


- 외부 미디어 경로
<external-media-path name="name" path="path" />
Context.getExternalMediaDirs().
        (외부 미디어 경로 얻어오는 함수(getExternalMediaDirs)는 API 21+ 이상에서만 사용할 수 있다고 합니다. )

-->

